# muncher-parent

./: README.md  deploy.sh  mvn-deploy.sh  pom.xml
.githooks/: pre-push
.github/workflows/: maven.yml
eclipse/: formatter.xml
muncher-auth-spring-boot-starter/: README.md  pom.xml
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/: AuthenticationApplication.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/config/: AuthConfigProperties.java  AuthenticationAutoConfiguration.java  SecurityConfig.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/controller/: AuthController.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/data/: AuthRequest.java  MuncherRole.java  MuncherUser.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/error/: AuthErrorCode.java  SecurityExceptionHandler.java  UserNotFoundException.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/model/: MuncherRole.java  MuncherUser.java
muncher-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/service/: CookieService.java  MuncherUserDetailsService.java  TokenizationService.java
muncher-auth-spring-boot-starter/src/main/resources/: application.yaml
muncher-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/: AuthControllerMvcTest.java  AuthenticationApiApplicationTests.java  AuthenticationApplicationTests.java
muncher-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/config/: SecurityConfigTest.java
muncher-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/controller/: AuthControllerMvcTest.java
muncher-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/error/: SecurityExceptionHandlerTest.java
muncher-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/service/: CookieServiceTest.java  TokenizationServiceTest.java
muncher-bom/: pom.xml
muncher-foundation-spring-boot-starter/: README.md  pom.xml
muncher-foundation-spring-boot-starter/src/main/java/com/contentmunch/: FoundationApplication.java
muncher-foundation-spring-boot-starter/src/main/java/com/contentmunch/config/: VirtualThreadEnabler.java
muncher-foundation-spring-boot-starter/src/main/java/com/contentmunch/error/: BaseException.java  BusinessException.java  ClientException.java  ErrorMessage.java  ErrorResponse.java  ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java  ServerException.java
muncher-foundation-spring-boot-starter/src/main/java/com/contentmunch/logging/: LoggingAutoConfiguration.java  LoggingProperties.java  RequestResponseLoggingFilter.java
muncher-foundation-spring-boot-starter/src/main/java/com/contentmunch/telemetry/: TelemetryAutoConfiguration.java  TelemetryHeaderFilter.java  TelemetryProperties.java
muncher-foundation-spring-boot-starter/src/main/resources/: application.yaml  logback-spring.xml
muncher-foundation-spring-boot-starter/src/test/java/com/contentmunch/error/: DummyErrorController.java  GlobalExceptionHandlerWebMvcTest.java
muncher-foundation-spring-boot-starter/src/test/java/com/contentmunch/logging/: DummyController.java  RequestResponseLoggingFilterTest.java
muncher-foundation-spring-boot-starter/src/test/java/com/contentmunch/telemetry/: DummyController.java  TelemetryHeaderFilterTest.java
scripts/: install-git-hooks.sh
